*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    background-color: rgba(0, 0, 0, 0.7);
}
.card-1{
    display: flex;
    align-items: center;
    background-image: url(./imgs/4k.webp);
    height: 100vh;
}
.card-1-L{
    width: 600px;
    height:700px;
    margin: 0px 20px 0px 100px;
    background-image: url(./imgs/4k.webp);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.card-1-L{
    color: white;
}
.card-1-L p{
    margin-top: 40px;
}
.card-1-L span{
    margin-top: 25px;
}
.card-1-btn button{
    width: 132px;
    height: 32px;
    background-color: transparent;
    border-color: white;
    color: #fff;
    margin-top: 20px;
}
.card-1-R{
    width: 600px;
    height:700px;
    background-color: #fff;
    display: flex;
    padding: 40px;
    flex-direction: column;
}
.card-1-RinpL-chaild{
    display: flex;
    gap: 40px;
}
.card-1-RinpL-chaild input{
    width: 152px;
    height: 43px;
}
.card-1-R-inp{
    display: flex;
    flex-direction: column;
}
.card-1-RinpL{
    margin-top: 100px;
}
.card-1-R-inp input{
    width: 450px;
   height: 43px;
}
.card-1-R-inp button{
    width: 450px;
    height: 43px;
    margin-top: 30px;
    background-color: mediumseagreen;
    border: none;
    color: #fff;
}
.card-1-R{
    gap: 20px;
}
.card-1-R-inp label{
    margin-top:10px;
}